Partlist exported from C:/Users/Erick/Documents/EAGLE/projects/Proejto BMP280/main.sch at 21/09/2021 19:18

Part Value         Device        Package                  Description                                                                                   
C1   1uF           CPOL-EUE2-5   E2-5                     POLARIZED CAPACITOR, European symbol                                                          
C2   0.1uF         CPOL-EUE2-5   E2-5                     POLARIZED CAPACITOR, European symbol                                                          
DIS1 TUXGR_16X2_R2 TUXGR_16X2_R2 TUXGR_16X2_R2            Tuxgraphics LCD display 16x2 characters reflective, without background light                  
IC1  PCF8574P      PCF8574P      DIL16                    I2C-Bus Remote 8-bit I/O expander                                                             
JP1                PINHD-1X2     1X02                     PIN HEADER                                                                                    
JP2                PINHD-1X16    1X16                     PIN HEADER                                                                                    
R1   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R2   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R3   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R4   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R5   330           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R6   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R7   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R8   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R9   10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R10  10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
R11  10k           R-US_0204/7   0204/7                   RESISTOR, American symbol                                                                     
U$1  RP2040        RP2040        QFN40P695X695X90-57T320N Check prices                                                                                  
U1   BMP280        BMP280        XDCR_BMP280              BMP280
